@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap");

* {
  font-family: "Cabin", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  width: min(90vw, 1024px);
  margin: auto;
}

body {
  line-height: 1.4;
}

nav,
.intro,
.intro_2 {
  background: #f0eeeb;
}

.hero .banner {
  background: black;
  color: white;
  padding: 10px 0;
  text-align: center;
}

.banner .highlight_text {
  text-decoration: underline;
}

nav .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

nav .logo {
  font-size: 1.3rem;
  padding: 1.5rem 0;
}

.links li {
  display: inline-block;
  padding: 1rem 10px;
}

.links_2 li:nth-child(2) {
  padding-right: 0;
}

.start {
  border: none;
  background: black;
  color: white;
  padding: 12px;
  border-radius: 3px;
}

#hamburger_icon {
  position: absolute;
  display: none;
  -webkit-tap-highlight-color: transparent;
}

#hamburger_icon .bar {
  background: black;
  height: 4px;
  width: 25px;
  transition: all 0.2s;
}

.bar:nth-child(2) {
  margin: 5px auto;
}

.intro .container,
.intro_3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.intro h1 {
  font-size: 2.6rem;
}

.intro h1,
.intro p,
.intro li,
.intro form {
  margin-bottom: 10px;
}

.intro picture {
  text-align: right;
  margin-bottom: 1.5rem;
}

.intro picture img {
  width: 60%;
}

.intro ul.features img {
  vertical-align: middle;
  margin-right: 8px;
  width: 1.5rem;
}

.intro form input[type="email"] {
  padding: 11px;
  border: 1.5px solid silver;
  border-radius: 3px;
  margin-right: 8px;
}

.sponsors {
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
}

.intro_2 {
  border-radius: 10px;
  padding: 3rem;
  position: relative;
  height: 22rem;
}

.intro_2 article {
  width: 50%;
}

.intro_2 a,
.intro_3 a {
  text-decoration: underline;
  font-weight: bold;
}

.intro_2 h2,
.intro_3 h2 {
  font-size: 2.4rem;
}

.intro_2 picture {
  position: absolute;
  bottom: -6px;
  right: 0;
}

.intro_2 h2,
.intro_2 p,
.intro_3 h2,
.intro_3 p {
  margin-bottom: 10px;
}

.intro_3 {
  padding-top: 2rem;
}

.intro_3 > * {
  flex-basis: 100%;
}

footer {
  background: black;
  color: white;
  padding: 2rem 0;
}

footer .container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 1fr;
  gap: 2rem;
}

footer a,
footer p {
  color: gray;
}

@media (max-width: 769px) {
  nav .container {
    justify-content: flex-end;
  }

  nav .logo {
    margin-right: auto;
  }

  .intro_2 {
    height: min-content;
    padding: 2rem;
    padding-bottom: 0;
  }

  .intro_2 article {
    width: 100%;
  }

  .intro_2 picture {
    position: static;
  }

  .intro_2 picture img {
    transform: translateY(5px);
  }

  .intro .container,
  .intro_3 {
    flex-direction: column;
  }

  .intro article.text,
  .intro_3 .img_cont {
    order: 2;
  }

  .intro picture img {
    width: 100%;
  }

  footer .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "one one two three"
      "four five five five";
  }
  footer .footer_text {
    grid-area: one;
  }
  footer .footer_links:nth-child(2) {
    grid-area: two;
  }
  footer .footer_links:nth-child(3) {
    grid-area: three;
  }
  footer .footer_links:nth-child(4) {
    grid-area: four;
  }
  footer .footer_links:nth-child(5) {
    grid-area: five;
  }
}

@media (max-width: 481px) {
  #hamburger_icon {
    display: block;
    right: 0;
    top: 0;
    bottom: 0;
    height: min-content;
    margin: auto;
  }
  #hamburger_icon.open .bar:nth-child(1) {
    transform: translateY(9px) rotate(45deg);
  }
  #hamburger_icon.open .bar:nth-child(2) {
    opacity: 0;
  }
  #hamburger_icon.open .bar:nth-child(3) {
    transform: translateY(-9px) rotate(-45deg);
  }
  
  .links {
    display: none;
    position: absolute;
    background: #333;
    left: -0.5%;
    width: 65%;
    border-radius: 5px;
    padding: 10px 0;
  }
  
  .nav_links {
    top: 1rem;
  }

  .links_2 {
    top: 170px;
  }

  .links.open{
    display: block;
  }

  .links li {
    display: block;
    text-align: center;
  }

  .links a {
    color: white;
  }

  footer .container {
    grid-template-columns: 1fr;
    grid-template-areas:
      "top top"
      "second third"
      "fourth fifth";
  }

  footer .footer_text {
    grid-area: top;
  }
  footer .footer_links:nth-child(2) {
    grid-area: fourth;
  }
  footer .footer_links:nth-child(3) {
    grid-area: fifth;
  }
  footer .footer_links:nth-child(4) {
    grid-area: second;
  }
  footer .footer_links:nth-child(5) {
    grid-area: third;
  }
}
